.bg-dark {
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(73, 245, 233, 0.89) 48%, rgba(104, 192, 186, 0.78) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(0%, rgba(255, 255, 255, 1)), color-stop(7%, rgba(255, 255, 255, 0.98)), color-stop(48%, rgba(104, 192, 186, 0.89)), color-stop(100%, rgba(104, 192, 186, 0.78)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
    ;
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
    ;
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
    ;
}

@media (min-width:720px) and (max-width:1500px) {
    .btn-whatsapp {
        display: block;
        width: 70px;
        margin-top: 0px;
        height: -webkit-fill-available;
        color: #fff;
        position: fixed;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        z-index: 999;
    }
    .whatssapp {
        width: 67px;
        margin-top: 19px;
    }
    body {
        max-width: 100%;
        overflow: hidden;
    }
    .marca {
        width: 151px;
        height: 61px;
        border-radius: 57%;
        margin-top: -8px;
    }
    .mat-toolbar-row {
        height: 65px;
        background: rgba(255, 255, 255, 1);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(73, 245, 233, 0.89) 48%, rgba(104, 192, 186, 0.78) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(0%, rgba(255, 255, 255, 1)), color-stop(7%, rgba(255, 255, 255, 0.98)), color-stop(48%, rgba(104, 192, 186, 0.89)), color-stop(100%, rgba(104, 192, 186, 0.78)));
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
        ;
        background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
        ;
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.98) 7%, rgba(100, 224, 216, 0.89) 48%, rgba(6, 239, 223, 0.78) 100%);
        ;
    }
    .mat-card {
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
        position: relative;
        padding: 15px;
        width: 100%;
        left: 32px;
        max-width: 33%;
        margin-top: 0px;
        border-radius: 4px;
        height: 54px;
        background-color: #FFFFFF !important;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08) !important;
    }
    .content {
        height: 30px;
    }
    .card1 {
        margin-top: -54px;
        width: 100%;
        max-width: 65.3%;
        left: 46.7%;
    }
    .card6 {
        width: 100%;
        max-width: 71%;
        border-top-left-radius: calc(29.25px - 1px);
        border-bottom-left-radius: calc(29.25px - 1px);
        left: -67px;
    }
    .title6 {
        font-size: 14px;
        padding-left: 43px;
        margin-top: 3px;
    }
    .card2 {
        width: 100%;
        max-width: 24%;
        left: 53.9px;
        border-top-left-radius: calc(7.25px - 1px);
        border-top-right-radius: calc(7.25px - 1px);
        border-bottom-right-radius: calc(7.25px - 1px);
        border-bottom-left-radius: calc(7.25px - 1px);
    }
    .card3 {
        width: 100%;
        max-width: 100%;
        left: 61px;
        margin-right: -12px;
        /* right: 58px; */
        border-top-right-radius: calc(14.25px - 1px);
        border-bottom-right-radius: calc(14.25px - 1px);
    }
    .card5 {
        width: 10%;
        max-width: 6%;
        left: 148.5px;
        border-top-right-radius: calc(14.25px - 1px);
        border-top-left-radius: calc(14.25px - 1px);
        border-bottom-right-radius: calc(14.25px - 1px);
        border-bottom-left-radius: calc(14.25px - 1px);
    }
    .example-full-width {
        width: 100%;
        margin-top: -15px;
    }
    .expand {
        border-radius: 137px;
        height: 53px;
        margin-top: 1px;
    }
    .mat-form-field+.mat-form-field {
        margin-left: 8px;
    }
    .card4 {
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 4px 8px rgb(0 0 0 / 8%) !important;
        display: block;
        position: relative;
        width: 100%;
        left: 42px;
        max-width: 82%;
        border-radius: 80px;
        margin: 4rem;
        height: 53.8px;
        /* padding: 1rem; */
        /* padding-left: 0px; */
        /* padding-right: 12%; */
        background-color: #FFFFFF !important;
        box-shadow: 0px 4px 8px rgb(0 0 0 / 8%) !important;
    }
    .card-search {
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 4px 8px rgb(0 0 0 / 8%) !important;
        display: block;
        width: 61%;
        margin-left: 53px;
        height: 30px;
        cursor: pointer;
        background-color: aqua;
        position: relative;
        width: 100%;
        left: 50px;
        max-width: 82%;
        border-radius: 80px;
        margin-top: 15px;
        padding-left: 37px;
    }
    .title {
        text-align: center;
        padding-left: 509px;
        margin-top: 162px;
        font-size: 185%;
        font-family: 'Sansita Swashed', cursive;
    }
    .addhusp {
        font-size: 13px;
        font-weight: inherit;
        color: gray;
    }
    .example-card {
        max-width: 400px;
    }
    .example-header-image {
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
        background-size: cover;
    }
    .mastercard {
        width: 100%;
    }
    .mat-expansion-panel:not([class*=mat-elevation-z]) {
        // box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
    .mat-expansion-panel {
        box-sizing: content-box;
        display: block;
        margin: 0px;
        border-radius: 4px;
        overflow: hidden;
        height: 53px;
        margin-top: 0px;
        transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .card-header {
        background-color: white;
        color: white;
    }
    .h2,
    h2 {
        font-size: 20px;
        text-align: center;
        /* background-color: beige; */
        /* margin: 0px; */
        height: -webkit-fill-available;
    }
    .btn.focus,
    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(253, 254, 255, 0.25);
    }
    .btn {
        text-decoration: none;
        margin-top: -9%;
        width: 100%;
        font-size: 14px;
        max-width: 100%;
    }
    .example-button-row button,
    .example-button-row a {
        margin-right: 8px;
    }
    .resta {
        background-color: white;
        right: 7px;
        width: 35px;
        height: 35px;
    }
    .suma {
        background-color: white;
        left: 10px;
        width: 35px;
        height: 35px;
    }
    .caja {
        display: -webkit-inline-box;
        height: 41px;
        margin-left: -3px;
    }
    .adultos {
        padding-left: 2px;
        margin-top: 5px;
    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        margin-top: 24px;
        background-color: white;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08) !important;
        border-bottom-right-radius: calc(7.25px - 1px);
        border-bottom-left-radius: calc(7.25px - 1px);
        margin-left: -15px;
        width: 100%;
        max-width: 285px;
    }
    .card-range {
        margin-top: 0;
        background-color: white;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 2px rgb(0 0 0 / 8%) !important;
        border-bottom-right-radius: calc(7.25px - 1px);
        border-bottom-left-radius: calc(7.25px - 1px);
        /* margin-left: -24px; */
        width: 100%;
        max-width: 285px;
    }
    .subtitle {
        font-size: 14px !important;
        line-height: 18px !important;
        font-weight: 400 !important;
        color: rgb(113, 113, 113) !important;
        margin-top: -7px;
    }
    .circulos {
        margin-left: 24px;
        margin-top: 3px;
    }
    .circulos1 {
        margin-left: 48px;
        margin-top: 8px;
    }
    .mat-icon {
        background-repeat: no-repeat;
        display: inline-block;
        fill: currentColor;
        color: black;
        margin-top: -4px;
    }
    .font {
        font-size: smaller;
        font-weight: bolder;
    }
    .titul {
        font-size: smaller;
        font-weight: normal;
    }
    .titulo {
        font-size: smaller;
        font-weight: normal;
        height: 5px;
    }
    .button1 {
        padding-left: 125px;
        margin-top: 9px;
    }
    .button2 {
        border-radius: 67px;
        width: 129px;
        padding-left: 13px;
        left: 36px;
    }
    .form-control {
        font-size: 13px;
        font-weight: inherit;
        color: gray;
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 15px;
        line-height: 1.5;
        height: 21px;
        padding-left: 22px;
        background-color: #fff;
        background-clip: padding-box;
        border: 0px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
}

@media (max-width:420px) {
    .btn-whatsapp {
        display: block;
        height: 694px;
        margin-top: 0px;
        color: #fff;
        position: fixed;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        z-index: 999;
    }
    .marca {
        width: 81px;
        height: 40px;
        border-radius: 51%;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
    }
    .mat-toolbar-row {
        height: 40px;
    }
    .mat-toolbar-multiple-rows {
        height: 40px;
    }
}

@media (max-width: 420px) {
    .mat-toolbar-multiple-rows {
        min-height: 40px;
    }
}

.face {
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 309%;
}

.insta {
    width: 70px;
    height: 70px;
    display: inline-block;
}

.twit {
    width: 70px;
    height: 70px;
    display: inline-block;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    text-align: center;
    margin-top: 9px;
}

.py-5 {
    margin-top: 12%;
    margin-left: 0px;
    width: 100%;
}

@media (max-width: 1500px) {
    .contenedor_targeta {
        margin-top: 10px;
        padding-left: 25px;
        overflow: hidden;
    }
    .portfolio-item {
        margin-bottom: 30px;
        padding-left: 710px;
        width: 100%;
        max-width: 322px;
    }
}

@media (max-width: 420px) {
    .whatssapp {
        width: 40px;
    }
    .btn-whatsapp {
        display: flex;
        width: 27px;
        margin-top: -22px;
        height: 60px;
        top: 0;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        z-index: 999;
    }
    // .mat-card {
    //     transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    //     display: none;
    //     position: relative;
    //     padding: 15px;
    //     width: 100%;
    //     left: 32px;
    //     max-width: 33%;
    //     margin-top: 0px;
    //     border-radius: 0px;
    //     height: 54px;
    //     background-color: #FFFFFF !important;
    //     // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08) !important;
    // }
    body {
        max-width: 100%;
        margin: 8px auto 8px auto;
        position: relative;
        overflow: hidden;
    }
    body>header {
        height: 1px;
    }
    .cardcontac {
        display: contents;
        margin-left: 4px;
        margin-top: 0%;
    }
    .title {
        text-align: center;
        padding-left: 55px;
        margin-top: 30px;
        font-size: 185%;
        font-family: 'Galada', cursive;
    }
    .container {
        width: 100%;
        padding-right: 86px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 66px;
    }
}
